[TCP]
server = yaamp.com
port = 8633
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = a5a
diff_min = 0.1
diff_max = 1000000
max_ttf = 4000000
